<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Projeto API</title>
</head>
<body>
    <div class="box">
        <h1>Cadastro</h1>
        <form action="/login" method="post">
            <input type="text" class="nome" name="nome" placeholder="nome">
            <input type="text" class="email" name="email" placeholder="email">
            <input type="password" class="senha" name="senha" placeholder="senha">
            <input type="text" class="tel" name="tel" placeholder="telefone">
            <button>Cadastrar</button>
        </form>
    </div>
</body>
</html>